Benchmark                                   (REGIONS)  (THREADS)  Mode  Cnt   Score   Error  Units
NMTBenchmark.NMTOff.virtualMemoryTests            100          2  avgt   10   1.988   0.071  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        100          2  avgt   10   2.951   0.047  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          100          2  avgt   10   2.021   0.056  ms/op

NMTBenchmark.NMTOff.virtualMemoryTests            200          2  avgt   10   3.078   0.241  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        200          2  avgt   10   5.109   0.151  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          200          2  avgt   10   3.135   0.139  ms/op

NMTBenchmark.NMTOff.virtualMemoryTests            400          2  avgt   10   4.069   0.345  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        400          2  avgt   10   8.231   0.937  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          400          2  avgt   10   3.954   0.290  ms/op

NMTBenchmark.NMTOff.virtualMemoryTests            100          4  avgt   10   4.272   0.108  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        100          4  avgt   10   6.063   0.102  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          100          4  avgt   10   4.333   0.113  ms/op

NMTBenchmark.NMTOff.virtualMemoryTests            200          4  avgt   10   7.338   0.160  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        200          4  avgt   10  11.043   0.390  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          200          4  avgt   10   7.531   0.098  ms/op

NMTBenchmark.NMTOff.virtualMemoryTests            400          4  avgt   10   9.772   2.882  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        400          4  avgt   10  21.317   0.507  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          400          4  avgt   10   9.501   2.308  ms/op

NMTBenchmark.NMTOff.virtualMemoryTests            100          8  avgt   10   8.345   0.113  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        100          8  avgt   10  12.045   0.251  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          100          8  avgt   10   8.363   0.112  ms/op

NMTBenchmark.NMTOff.virtualMemoryTests            200          8  avgt   10  14.871   0.145  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        200          8  avgt   10  23.010   0.286  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          200          8  avgt   10  15.124   0.115  ms/op

NMTBenchmark.NMTOff.virtualMemoryTests            400          8  avgt   10  27.117   0.537  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        400          8  avgt   10  44.995   0.685  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          400          8  avgt   10  27.124   0.574  ms/op

NMTBenchmark.NMTOff.virtualMemoryTests            100         16  avgt   10   16.200   0.314  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        100         16  avgt   10   27.092   0.455  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          100         16  avgt   10   16.411   0.198  ms/op

NMTBenchmark.NMTOff.virtualMemoryTests            200         16  avgt   10   29.718   0.289  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        200         16  avgt   10   51.892   1.155  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          200         16  avgt   10   29.907   0.303  ms/op

NMTBenchmark.NMTOff.virtualMemoryTests            400         16  avgt   10   56.241   0.726  ms/op
NMTBenchmark.NMTSummary.virtualMemoryTests        400         16  avgt   10  101.164   1.414  ms/op
NMTBenchmark.NMTLight.virtualMemoryTests          400         16  avgt   10   56.292   0.872  ms/op
